---
layout: connect-tree
seo:
  title: The Weekend Wanders
  description: >-
    providing the must see STR stays in epic places while traveling on the
    weekends for new adventures.
  keywords: >-
    unique stays, couple travel, lgbtq travel, content creator with less than
    10k, digital creator, adventure travel, sustainable travel, dog friendly
    travel, Florida, influencer, influencer in florida, STR in florida, STR in
    mountains, STR
  social-alt: >-
    Hey! We're Tara and Brittany! We're content creators and an adventure travel
    couple
  url: www.thewkndwanders.com
  social-share_image: /uploads/weekend-wanders-media-kits-and-rate-sheet-4-2.png
content-blocks:
  - _section-type: connect-tree
    heading: Links & Guides
    images:
      top-image: /uploads/843b33d4-602b-4f35-abce-94cac5c1bf47-1-105-c.jpeg
      bottom-image: /uploads/843b33d4.jpeg
    textarea_html: >-
      <p class="center"><b>Free</b><a
      href="https://thewkndwanders.myflodesk.com/snyoptruot"> <strong>FLORIDA
      SPRINGS GUIDE</strong></a></p><p class="center"><a
      href="https://www.amazon.com/shop/the.weekend.wanders"><strong>SHOP OUR
      AMAZON</strong></a></p><p> <a
      href="https://www.expedia.com/shop/theweekendwanders" target="_blank"
      rel="noopener"> <strong>TOP HOTEL PICKS</strong></a></p><p
      class="center"><a
      href="https://thriftytraveler.com/refer/?referralCode=0a298b03-8656-46fa-b777-97329c808f01"><strong>
      $20 OFF YOUR FLIGHTS</strong></a></p><p class="center"><a
      href="https://thewkndwanders.com"><strong>Website</strong></a></p><p
      class="center"><a
      href="https://thewkndwanders.com/media-kit.html"><strong> Media
      Kit</strong></a></p><p class="center"><a
      href="https://crrnt.app/VESSI/JN8oMW46"><strong>10% off Waterproof
      Shoes</strong></a></p><p class="center"><a
      href="https://beistravel.com/?ll_ref_id=kRV9AEbiB"><strong>15% off Travel
      Luggage </strong></a></p><p class="center"><a
      href="https://airalo.tp.st/zfHLLH87"><strong>The Best eSIM $3 off coupon
      code: <u>TARA4132</u></strong></a></p><p class="center"><a
      href="https://www.tiktok.com/@the.weekend.wanders?is_from_webapp=1&amp;sender_device=pc"><strong>TIKTOK</strong></a></p><p
      class="center"><a
      href="https://www.youtube.com/@theweekendwanders"><strong>YOUTUBE</strong></a></p>
    colors:
      background-color: '#b5bfaf'
      top-border-color: '#a1a7a7'
      bottom-border-color: '#a1a7a7'
    links:
      background-color: '#a1a7a7'
      border-color: '#a1a7a7'
      text-color: '#2f3031'
      background-hover-color: '#ece7e1'
      text-hover-color: '#2f3031'
    fonts:
      heading-font:
      subheading-font:
      text-font:
      link-font: Montserrat, sans-serif
  - _section-type: space-block
    background-color: '#ffffff'
  - _section-type: newsletter-script
    insert-script-here: >-
      <div id="fd-form-636b9750e224ff21ae4bf374"></div> <script>  
      window.fd('form', {     formId: '636b9750e224ff21ae4bf374',    
      containerEl: '#fd-form-636b9750e224ff21ae4bf374'   }); </script>
  - _section-type: blog-article
    textarea_html: <h4 class="center">Lastest Blog Post</h4><h1></h1>
    colors:
      background-color: '#ffffff'
      text-color: '#2f3031'
      heading-color: '#2f3031'
      subheading-color: '#2f3031'
      link-color: '#dcd3cc'
      link-hover-color: '#000000'
    fonts:
      heading-font: Shrikhand, cursive
      subheading-font: Brushwell
      text-font: Poppins, sans-serif
  - _section-type: new-category
    category: connect-tree
    colors:
      background-color:
      blog-title-card-color: '#ece7e1'
      blog-title-card-border-color: '#ffffff'
      blog-hover-overlay: rgba(161, 167, 167, 0.5)
      text-color: '#2f3031'
      heading-color: '#b5bfaf'
      subheading-color: '#ffffff'
      cta-color: '#ffffff'
    fonts:
      text-font: Montserrat, sans-serif
      heading-font: Shrikhand, cursive
      subheading-font: Shrikhand, cursive
      cta-font: Oooh Baby, cursive
---
